# persistent-options

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
common/src/main/java/com/eclipse/persistent/: PersistentOptions.java
common/src/main/java/com/eclipse/persistent/mixin/: OptionsLoadMixin.java  OptionsSaveMixin.java
common/src/main/java/com/eclipse/persistent/ui/: SyncDialog.java
common/src/main/java/com/eclipse/persistent/util/: OptionMerger.java
common/src/main/resources/: persistent_options.mixins.json
fabric/src/main/java/com/eclipse/persistent/fabric/: PersistentOptionsFabric.java
fabric/src/main/java/com/eclipse/persistent/fabric/client/: PersistentOptionsFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/eclipse/persistent/forge/: ClientEventsForge.java  PersistentOptionsForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/eclipse/persistent/neoforge/: ClientEventsNeoForge.java  PersistentOptionsNeoForge.java
