# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.eclipse.persistent
archives_name = persistent_options
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.4

# Dependencies
fabric_loader_version = 0.15.11
neoforge_version = 20.4.251
architectury_api_version = 11.1.17