# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.2
maven_group = com.eclipse.persistent
archives_name = persistent_options
enabled_platforms = fabric,neoforge,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.15.11
forge_version = 1.20.1-47.1.3
architectury_api_version = 9.2.14
fabric_api_version=0.92.2+1.20.1

neoforge_minecraft_version = 1.20.4
neoforge_loader_version = 20.4.251
neoforge_architectury_version = 11.1.17