plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
    minecraft = rootProject.neoforge_minecraft_version
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.neoforge_minecraft_version}"
    mappings loom.officialMojangMappings()

    neoForge "net.neoforged:neoforge:${rootProject.neoforge_loader_version}"
    modApi "dev.architectury:architectury-neoforge:${rootProject.neoforge_architectury_version}"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
}

sourceSets {
    main {
        java {
            srcDir project(":common").sourceSets.main.allJava
        }
        resources {
            srcDir project(":common").sourceSets.main.resources
        }
    }
}

processResources {
    inputs.property 'version', project.version
    filesMatching(['META-INF/mods.toml', 'META-INF/neoforge.mods.toml']) {
        expand version: inputs.properties.version
    }
}

shadowJar {
    enabled = false
}

remapJar {
    inputFile.set(jar.archiveFile)
}